<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Extra3Herencia">
  <ClassDiagramComponents>
    <Class name="Extra3HerenciaApp" package="extra3herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alojamiento" package="turismo.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="Gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="Gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="Gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AlojamientoExtrahoteleros" package="turismo.entidades" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="privado" type="Boolean" visibility="protected"/>
        <Field name="cantMetrosCuadrados" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="privado"/>
          <Argument type="Double" name="cantMetrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="Gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrivado" returnType="Boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="Boolean" name="privado"/>
        </Method>
        <Method name="getCantMetrosCuadrados" returnType="Double" visibility="public"/>
        <Method name="setCantMetrosCuadrados" returnType="void" visibility="public">
          <Argument type="Double" name="cantMetrosCuadrados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="turismo.entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="cantidadMaxCarpas" type="Integer" visibility="private"/>
        <Field name="cantidadBanios" type="Integer" visibility="private"/>
        <Field name="restaurante" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantidadMaxCarpas"/>
          <Argument type="Integer" name="cantidadBanios"/>
          <Argument type="Boolean" name="restaurante"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Double" name="cantMetrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="Gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantidadMaxCarpas" returnType="Integer" visibility="public"/>
        <Method name="setCantidadMaxCarpas" returnType="void" visibility="public">
          <Argument type="Integer" name="cantidadMaxCarpas"/>
        </Method>
        <Method name="getCantidadBanios" returnType="Integer" visibility="public"/>
        <Method name="setCantidadBanios" returnType="void" visibility="public">
          <Argument type="Integer" name="cantidadBanios"/>
        </Method>
        <Method name="getRestaurante" returnType="Boolean" visibility="public"/>
        <Method name="setRestaurante" returnType="void" visibility="public">
          <Argument type="Boolean" name="restaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel" package="turismo.entidades" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="cantHabitaciones" type="Integer" visibility="protected"/>
        <Field name="numCamas" type="Integer" visibility="protected"/>
        <Field name="cantPisos" type="Integer" visibility="protected"/>
        <Field name="PrecioHabitaciones" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Double" name="PrecioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="Gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumCamas" returnType="Integer" visibility="public"/>
        <Method name="setNumCamas" returnType="void" visibility="public">
          <Argument type="Integer" name="numCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="Integer" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="Integer" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitaciones" returnType="Double" visibility="public"/>
        <Method name="setPrecioHabitaciones" returnType="void" visibility="public">
          <Argument type="Double" name="PrecioHabitaciones"/>
        </Method>
        <Method name="getPrecioHabitacion" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="HotelCincoEstrellas" package="turismo.entidades" visibility="public" isFinal="true" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="cantSalonesConf" type="Integer" visibility="private"/>
        <Field name="cantidadSuites" type="Integer" visibility="private"/>
        <Field name="cantidadLimosinas" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantSalonesConf"/>
          <Argument type="Integer" name="cantidadSuites"/>
          <Argument type="Integer" name="cantidadLimosinas"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantSalonesConf"/>
          <Argument type="Integer" name="cantidadSuites"/>
          <Argument type="Integer" name="cantidadLimosinas"/>
          <Argument type="Boolean" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="Integer" name="capacidadRestaurante"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Double" name="PrecioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="Gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalonesConf" returnType="Integer" visibility="public"/>
        <Method name="setCantSalonesConf" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSalonesConf"/>
        </Method>
        <Method name="getCantidadSuites" returnType="Integer" visibility="public"/>
        <Method name="setCantidadSuites" returnType="void" visibility="public">
          <Argument type="Integer" name="cantidadSuites"/>
        </Method>
        <Method name="getCantidadLimosinas" returnType="Integer" visibility="public"/>
        <Method name="setCantidadLimosinas" returnType="void" visibility="public">
          <Argument type="Integer" name="cantidadLimosinas"/>
        </Method>
        <Method name="getPrecioHabitacion" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HotelCuatroEstrellas" package="turismo.entidades" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="gimnasio" type="Boolean" visibility="private"/>
        <Field name="nombreRestaurante" type="String" visibility="private"/>
        <Field name="capacidadRestaurante" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="Integer" name="capacidadRestaurante"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Double" name="PrecioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="Gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGimnasio" returnType="Boolean" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="Boolean" name="gimnasio"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="Integer" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="Integer" name="capacidadRestaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getPrecioHabitacion" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencias" package="turismo.entidades" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="cantidadHabitaciones" type="Integer" visibility="private"/>
        <Field name="descuentoGremios" type="Boolean" visibility="private"/>
        <Field name="complejoDeportivo" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantidadHabitaciones"/>
          <Argument type="Boolean" name="descuentoGremios"/>
          <Argument type="Boolean" name="complejoDeportivo"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Double" name="cantMetrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="Gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantidadHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantidadHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantidadHabitaciones"/>
        </Method>
        <Method name="getDescuentoGremios" returnType="Boolean" visibility="public"/>
        <Method name="setDescuentoGremios" returnType="void" visibility="public">
          <Argument type="Boolean" name="descuentoGremios"/>
        </Method>
        <Method name="getComplejoDeportivo" returnType="Boolean" visibility="public"/>
        <Method name="setComplejoDeportivo" returnType="void" visibility="public">
          <Argument type="Boolean" name="complejoDeportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="turismo.entidades.AlojamientoExtrahoteleros" target="turismo.entidades.Alojamiento"/>
    <IsRelation name="is" source="turismo.entidades.HotelCuatroEstrellas" target="turismo.entidades.Hotel"/>
    <IsRelation name="is" source="turismo.entidades.Camping" target="turismo.entidades.AlojamientoExtrahoteleros"/>
    <IsRelation name="is" source="turismo.entidades.Hotel" target="turismo.entidades.Alojamiento"/>
    <IsRelation name="is" source="turismo.entidades.HotelCincoEstrellas" target="turismo.entidades.HotelCuatroEstrellas"/>
    <IsRelation name="is" source="turismo.entidades.Residencias" target="turismo.entidades.AlojamientoExtrahoteleros"/>
  </ClassDiagramRelations>
</ClassDiagram>
